# .streamlit/secrets.toml
# This file should be created in your Streamlit app directory
# DO NOT commit this file to Git - add it to .gitignore

# Google Service Account Credentials
# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable Google Sheets API
# 4. Create Service Account credentials
# 5. Download JSON key file
# 6. Copy all fields from the JSON into this section

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY-HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "your-cert-url"

# For Streamlit Cloud deployment:
# 1. Go to your app settings
# 2. Click "Secrets" in sidebar
# 3. Paste the entire contents of this file there
